<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ravikumar Webdeveloper</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha384-KyZXEAg3QhqLMpG8r+89o3m41lB1kXw12bxN5NtxzI5t4tBEU4tkO5UdZ5Jw5uGnH"
            crossorigin="anonymous">
        <style>
        .profile-links {
            margin-top: 65px;
            padding: 2px;
            margin: 30px;
            color: aqua;
        }
    
        .profile-links h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
    
        .profile-links a {
            text-decoration: none;
            background-color: #fd986a;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            display: block;
            margin: 10px 0;
            text-align: center;
            font-size: 18px;
            transition: background-color 0.3s;
        }
    
        .profile-links a:hover {
            background-color: #2856b3;
        }
        .journey{
            padding: 10px 20px;
            margin: 20px 0px;
        }
    </style>
    </head>

    <body>
        <div class="container">
            <div class="sidebar sidebarGo">
                <nav>
                    <ul>
                        <li><a href="/Home.html">Home</a></li>
                        <li><a href="/intro.html">MY Intro</a></li>
                        <li><a href="/Profiles.html">Profiles</a></li>
                        <li><a href="/blog.html">Blog</a></li>
                        <li><a href="/contact.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>

            <div class="main">
                <div class="hamburger">
                    <img class="ham" src="ham.png" alt width="23">
                    <img class="cross" src="cross.png" alt width="23">
                </div>

                <!-- Your other content here -->

                <!-- Add links to your profiles -->
                <div class="journey"> <h1>My journey of Coding</h1>
                    <p>I start my coding from HackerRank.
                        Then for Data structure and Algorithm I used LeetCode and GFG .

                    </p>
                </div>
                <div class="profile-links">
                    <h2>LeetCode</h2>
                    <a href="https://www.leetcode.com/mohiteravi348/"
                        target="_blank">
                        <i class="fab fa-leetcode"></i> Visit my LeetCode
                        profile
                    </a>
                    <h2>HackerRank</h2>
                    <a href="https://www.hackerrank.com/mohiteravi348"
                        target="_blank">
                        <i class="fab fa-hackerrank"></i> Visit my HackerRank
                        profile
                    </a>
                    <h2>GeeksForGeeks</h2>
                    <a href="https://auth.geeksforgeeks.org/user/mohiteravi348"
                        target="_blank">
                        <i class="fab fa-geeks"></i> Visit my GeeksForGeeks
                        profile
                    </a>
                    <h2>Linkedin</h2>
                    <a
                        href="https://www.linkedin.com/in/ravikumar-mohite-79146123b/"
                        target="_blank">Visit my Linkedin Profile</a>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
